#
# SERVER
#
HTTP_SERVER_DOMAIN=http://127.0.0.1:8000
PORT=8000

#
# MONGO
# 'mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]'
#
MONGO_URI=mongodb://127.0.0.1:27017/Core
